@import "./reset";
@import "./colors";
@import "./mixins";

html, * {
  font-size: 1em;
  color: #2e2e2e;
  font-family: @fonts;
}

body {
  width: 100%;

  box-sizing: content-box;
  border: none;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-overflow: clip;
  background: linear-gradient(90deg, rgba(0,0,0,0) 79px, rgb(171,206,212) 79px, rgb(171,206,212) 81px, rgba(0,0,0,0) 81px), linear-gradient(0deg, rgb(238,238,238) 0.1em, rgba(0,0,0,0) 0.1em), rgb(255, 255, 255);
  background-position: auto auto;
  background-origin: padding-box;
  background-clip: border-box;
  background-size: 100% 1.2em;
}

.btn {
  text-transform: uppercase;
  padding: (10px - 0.5) 10px;
  .transition();
  @color: @color_green;

  &-message {
    background-color: @color;
  }
  &:hover {
    background-color: darken(@color, 5%);
  }
}
