.task-item-data-wrapper {
  width: 100%; display: flex; flex-direction: row; align-items: center;
}

.task-item {
  margin: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: inherit;
  align-items: stretch;

  &:hover {
    background-color: #edffed;
  }
}

.task-item .task-item-message {
  padding: 10px;
}

.delete-item .btn {
  height: 100%;
}

.done-task {
  text-decoration: line-through;
  color: #008800;
}

.toggle-completed {
  min-width: 50px;
}

.edit-item {
 width: 100%
}

