@import "./less/core";
@import "components/listItem/taskItem";

.content-wrapper {
  background-color: @color_white;
  box-shadow: 2px 2px 18px black;
  .wrapper(70%);
}

.header {
  text-align: center;
  font-size: 4em;
  box-sizing: content-box;
  margin: 0 auto;
  border: none;
  font: normal 82px/normal "Anton", Helvetica, sans-serif;
  color: rgb(112, 112, 112);
  text-align: center;
  text-transform: uppercase;
  text-overflow: clip;
  letter-spacing: 10px;
  text-shadow: 4px 4px 0 rgb(238, 238, 238), 6px 6px 0 rgb(112, 112, 112);
  padding: 5%;
}

.input-area {
  padding: 2em 0px 2em 0px;
  //width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
}

.input-message-area {
  flex-basis: 100%;

  &-wrapper {
    min-height: 100%;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
  }
}

.send-message {
  width: 20%;
  height: 100%;

}

.toggle {
  text-align: center;
  width: 40px;
  height: auto;
  margin: auto 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  appearance: none;

  &:after {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
  }
  &:checked:after {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
  }
}

.settings-area {
  padding: 2em 0;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: baseline;
}